# seckill_springboot

./: .gitignore  Seckill_project.md  pom.xml  seckill.sql
src/main/java/com/study/seckill/: SecKillMain.java
src/main/java/com/study/seckill/config/: AccessLimietInterceptor.java  AccessLimit.java  CorsConfig.java  RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigHeader.java  RabbitMQConfigTopic.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/study/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/study/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/study/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/study/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/study/seckill/rabbitmq/: MqReceiver.java  MqSender.java
src/main/java/com/study/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/study/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/seckill/utils/: CookieUtil.java  JSONUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidateUtil.java
src/main/java/com/study/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/study/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: stock.lua
src/main/resources/mapper/: GoodsMapper.xml  SeckillGoodsMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/layer/skin/default/: layer.css.baiduyun.downloading.cfg
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html  secKillFail.html
src/test/java/com/study/seckill/: SeckillDemoApplicationTests.java
